spring.application.name=PPProject

spring.datasource.url=jdbc:postgresql://localhost:5432/pp_project_new
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=locale
spring.messages.encoding=UTF-8

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=kari68@ethereal.email
spring.mail.password=KQmmUdCUfybapaNND8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

